{
  "name": "Relatórios 2026 — Prof. Paulo Roberto",
  "short_name": "Relatórios",
  "description": "Diário escolar digital do Prof. Paulo Roberto Ramalho Magalhães — Senador Guiomard, AC",
  "start_url": "/relatorio-2026/",
  "scope": "/relatorio-2026/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f2318",
  "theme_color": "#0f2318",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "iconv2.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
